server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/stagiaire-microservice?createDatabaseIfNotExist=true&maxAllowedPacket=67108864
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# in Eureka defines the maximum time (in seconds) that Eureka Server waits without receiving a heartbeat (renewal)
# from a registered instance before it considers the instance as "down" and removes it from the registry.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
